body {
    font-size: 14px;
    font-weight: 400;
    background: #f4f4f4;
    color: #333333;
}
a{
    color: #000000;
}
a:hover{
    color: #6f42c1;
    text-decoration: none;
}
/*模态框*/
.modal-scrollbar-measure {
    display: none;
}
/*导航栏*/
.navbar-nav,.card-header{
    font-size: 14px!important;
}
/*胶囊菜单*/
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #dc3545;
}
/*下拉菜单*/
.dropdown-menu{
	min-width: 5rem;
    font-size: 14px;
}
.dropdown:hover>.dropdown-menu {
    display: block;
}
.dropdown>.dropdown-toggle:active {
    pointer-events: none;
}
/*badge*/
.badge-purple:hover{
    color: #ffffff;
    background-color: #999999;
}