body {
    font-family: "Arial", "Microsoft YaHei", "黑体", "宋体", "sans-serif";
    font-size: 0.85rem;
    padding-top: 53px;
}
/*布局*/
.row-1{
    margin-left: -5px;
    margin-right: -5px;
}
/*背景*/
.bg-muted{
    background-color: #6c757d !important;
}
/*模态框*/
.modal-scrollbar-measure {
    display: none;
}
/*导航栏*/
.navbar{
    box-shadow: 0 .5rem 1rem rgba(0,0,0,.05), inset 0 -1px 0 rgba(0,0,0,.1);
}
.navbar-brand{
    font-size: 1.15rem;
}
/*Tab效果*/
.nav-tabs .nav-item a.nav-link{
    color:#333;
}
.nav-tabs .nav-item a.nav-link.active{
    color:#7952b3;
}
/*表格设宽*/
.table-width{
    table-layout: fixed;
    word-break: break-all;
}
/*侧边栏*/
.main-left.open {
    position: fixed;
    top: 53px;
    background-color: #f8f9fa!important;
    z-index: 2;
}
.sidebar {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    display: block !important;
    height: calc(100vh - 53px);
    overflow-y: auto;
    /*box-shadow: inset -1px 0 0 rgba(0, 0, 0, .1);*/
}
.scrollbar::-webkit-scrollbar {/*滚动条整体样式*/
    width: 5px;
    height: 5px;
}
.scrollbar::-webkit-scrollbar-thumb {/*滚动条里面小方块*/
    background: #666;
    border: thin solid #000;
}
.scrollbar::-webkit-scrollbar-track {/*滚动条里面轨道*/
    background: #ddd;
    border: thin solid lightgray;
    box-shadow: 0px 0px 2px #f6f6f6 inset;
    -moz-box-shadow: 0px 0px 2px #f6f6f6 inset;
    -webkit-box-shadow: 0px 0px 2px #f6f6f6 inset;
    -o-box-shadow: 0px 0px 2px #f6f6f6 inset;
}
/*purple主题*/
.bg-purple {
    background-color: #563d7c !important;
}
.text-purple, .text-purple a { 
    color: #7952b3 !important; 
}
.text-purple:hover, .text-purple a:hover { 
    color: #6f42c1 !important; 
}
.btn-purple{
    color: #fff;
    background-color: #563d7c;
    border-color: #563d7c;
}
.btn-purple:hover:hover {
    color:#fff;
    background-color: #6f42c1;
    border-color: #6f42c1;
}
.btn-purple:active, .btn-purple:visited {
    color:#fff;
}
.btn-outline-purple {
    color: #563d7c;
    border-color: #563d7c;
}
.btn-outline-purple:hover:hover {
    color:#fff;
    background-color: #563d7c;
    border-color: #563d7c;
}
/*分页信息*/
.pagination .page-item {
}
.pagination .page-item .page-link {
    color: #7952b3;
}
.pagination .page-item .page-link:hover {
    color:#fff;
    background-color: #563d7c;
    border-color: #563d7c;
}
.pagination .page-item.disabled {
}
.pagination .page-item.disabled .page-link {
}
.pagination .page-item.active {
}
.pagination .page-item.active .page-link {
    color:#fff;
    background-color: #563d7c;
    border-color: #563d7c;
}
.pagination .page-item:first-child .page-link {
}
.pagination .page-item:last-child .page-link {
}
/*下拉框*/
.dropdown-menu{
    min-width: 6rem;
    padding: .5rem 0;
    margin: .125rem 0 0;
    font-size: 0.9rem;
    color: #212529;
}
.dropdown-menu .dropdown-item {
    padding: .25rem 1.5rem;
}
.dropdown-menu .dropdown-item.active, .dropdown-menu .dropdown-item:active {
    background-color: #563d7c;
}
/*模态框表单*/
.dc-modal form input{
    font-size:1.1em;
}
.dc-modal form text{
    font-size:1.1em;
}
/*版本检查*/
.dc-version{
}
/*拖拽排序*/
.dc-handle {
    cursor: move;
    cursor: -webkit-grabbing;
}
/*箭头排序*/
.dc-order {
    cursor: pointer;
}
/*bootstrap-table*/
.loading-text{
    font-size: 14px !important;
}
.fa-sync:before {
    content: "\f021";
}
/*bootstrap-tagsinput*/
.bootstrap-tagsinput{
    width: 100% !important;
}