body{
    padding-top: 0;
    font-size: 14px;
    overflow-x: hidden;
    overflow-y: auto;
}
a { 
    color: #7952b3;
}
a:hover { 
    color: #333333;
}
/*模态框*/
.modal-scrollbar-measure {
    display: none;
}
/*下拉菜单*/
.dropdown-menu{
	min-width: 5rem;
    font-size: 14px;
}
.dropdown:hover>.dropdown-menu {
    display: block;
}
.dropdown>.dropdown-toggle:active {
    pointer-events: none;
}
/*列表*/
.list-group-item.active{
    background-color: #7952b3 !important;
    border-color: #563d7c !important;
}
/*分页*/
.pagination .page-item .page-link{
	color: #7952b3;
}
.pagination .page-item .page-link:hover{
	color: #fff;
	background-color: #7952b3;
	border-color: #7952b3;
}
.pagination .page-item.active .page-link{
	color: #fff;
	background-color: #563d7c;
	border-color: #563d7c;
}
.pagination .page-item.active .page-link:hover{
	color: #fff;
	background-color: #7952b3;
	border-color: #7952b3;
}
/*模板主题*/
.pt-6{
    padding-top: 60px;
}
.row-1{
    margin-left: -5px;
    margin-right: -5px;
}
.logo{
  letter-spacing: 2px;
  font-size: 1.5rem;
  font-weight: 500;
}
pre{
    white-space: pre-wrap;       /* css-3 */
    white-space: -moz-pre-wrap;  /* Mozilla, since 1999 */
    white-space: -pre-wrap;      /* Opera 4-6 */
    white-space: -o-pre-wrap;    /* Opera 7 */
    overflow: auto;
    word-break: break-all;
    word-wrap: break-word;
    font-family: "Source Code Pro",monospace;
    line-height: 1.5rem;
}