html, body {
    overflow-x: hidden;
}
body{
	padding-top:56px;
}
.navbar{
    max-width:540px;
}
.container{
    max-width:540px;
    padding-left: 0px;
    padding-right: 0px;
}
/*nav-purple.tabs*/
.nav-purple.nav-tabs>.nav-item{
	margin-bottom: -1px;
}
.nav-purple.nav-tabs>.nav-item>.nav-link{
	color:#666;
	margin-right: 0;
    border-radius: 0;
	border: 1px solid transparent;
}
.nav-purple.nav-tabs>.nav-item>.nav-link.active, .nav-purple.nav-tabs>.nav-item>.nav-link:focus, .nav-purple.nav-tabs>.nav-item>.nav-link:hover {
	color: #7952b3;
	background-color: #fff;
	border: 1px solid transparent;
	border-bottom-color: #563d7c;
}
/*media*/
.embed-responsive-16by9{
	max-height:540px;
}
/*badge*/
.badge{
	font-size:80%;
	font-weight:normal;
}
/*page*/
.pager{
	list-style:none;
}
.pagination{
	font-size:1.2em;
}
.pagination .page-item{
	padding:auto 1rem;
}
.pagination .page-item.disabled{
}
.pagination .page-item.active{
}
.pagination .page-item .page-link{
	color: purple;
}
.pagination .page-item.disabled .page-link{
	color:#666;
}
.pagination .page-item.active .page-link{
	color: #fff;
	background-color: #563d7c;
	border-color: #563d7c;
}
.pagination .page-item:first-child .page-link {
	padding:6px 50px;
	font-size:2.0em;
}
.pagination .page-item:last-child .page-link {
    padding:6px 50px;
	font-size:2.0em;
}
/*dcAll*/
.dc-opacity{
	opacity:0.8;
}
/*text*/
.h7{
    font-size: 0.95rem;
}
/*fieldset*/
fieldset {
	border-top: 1px solid #efefef;
}
fieldset legend {
	width: auto;
	margin-left: auto;
	margin-right: auto;
}
/*dcImages*/
.img-slide{
    width:100%;
	height:180px;
}
.img-cover{
	width:100%;
	height:165px;
}
/*iphone5*/
@media (min-width: 319.98px) {
	.img-cover{
		height:140px;
	}
}
/*iphone6/7/8/x*/
@media (min-width: 374.98px) {
	.img-cover{
		height:165px;
	}
}
/*iphone6/7/8/x plus*/
@media (min-width: 413.98px) {
	.img-cover{
		height:180px;
	}
	.img-slide{
		height:210px;
	}
}
/*ipad*/
@media (min-width: 479.98px) {
	.img-cover{
		height:230px;
	}
    .img-slide{
		height:250px;
	}
}
/*ipad pro*/
@media (min-width: 767.98px) {
	.img-cover{
		height:250px;
	}	
}