body{
    font-size: 0.875rem;
}
a{
    color: #000000;
}
a:hover{
    color: #333333;
    text-decoration: none;
}
@media (min-width: 576px) {
	.container{
    	max-width: 576px;
	}
}
/*导航栏*/
.navbar-nav,.card-header{
    font-size: 14px!important;
}
.navbar-nav .nav-item{
    width: 25%!important;
}
/*下拉菜单*/
.dropdown-menu{
	min-width: 5rem;
    font-size: 14px;
}
.dropdown:hover>.dropdown-menu {
    display: block;
}
.dropdown>.dropdown-toggle:active {
    pointer-events: none;
}