body {
    font-weight: 400;
    font-size: 0.875rem; 
    background: #f4f4f4;
    color: #333333;
}
a{
    color: #000000;
}
a:hover {
    color: #6f42c1;
    text-decoration: none;
}
.h6,h6{
   font-size: 0.875rem;  
}
/*导航栏*/
.nav-mx{
    width: 25%;
    text-align: center;
}
/*模态框*/
.modal-scrollbar-measure {
    display: none;
}
/*胶囊菜单*/
.nav-pills .nav-link.active, .nav-pills .show>.nav-link {
    color: #fff;
    background-color: #563d7c;
}
/*下拉菜单*/
.dropdown-menu{
	min-width: 5rem;
    font-size: 14px;
}
.dropdown:hover>.dropdown-menu {
    display: block;
}
.dropdown>.dropdown-toggle:active {
    pointer-events: none;
}
.dropdown-item.active, .dropdown-item:active {
    color: #fff;
    text-decoration: none;
    background-color: #563d7c;
}
/*焦点图*/
.h-slide{
	height: 160px;
}
/*分页*/
.pagination .page-item .page-link{
	color: #7952b3;
}
.pagination .page-item .page-link:hover{
	color: #fff;
	background-color: #7952b3;
	border-color: #7952b3;
}
.pagination .page-item.active .page-link{
	color: #fff;
	background-color: #563d7c;
	border-color: #563d7c;
}
.pagination .page-item.active .page-link:hover{
	color: #fff;
	background-color: #7952b3;
	border-color: #7952b3;
}
/*detail*/
.content{
    font-size: 1.02rem;
    line-height: 1.5rem;
}
.content blockquote{
    display: block;
    font-size: 1rem;
    overflow: auto;
    overflow-scrolling: touch;
    border-left: 3px solid rgba(0,0,0,.4);
    background: rgba(0,0,0,.05);
    color: #6a737d;
    padding-top: .5em;
    padding-bottom: .5em;
    padding-left: 1em;
    padding-right: .5em;
    margin-bottom: 1em;
    margin-top: 1em;
}
.content pre {
    font-family: Consolas,"Liberation Mono",Menlo,Courier,monospace;
    border-left: none;
    background: #f8f9fa;
    color: #212529;
    white-space: pre;
    word-spacing: normal;
    word-wrap: normal;
    tab-size: 4;
    hyphens: none;
    text-align: left;
    font-size: .95rem;
    line-height: 1.5rem;
    padding: 1em;
    border-radius: .2em;
    margin: 1em 0;
}
.content pre code {
    font-family: "Source Code Pro",monospace;
}
/*bootstrap default*/
@media (min-width: 768px){
    .h-slide{
        height: 480px;
    }
    .navbar .nav-mx{
        width: auto;
    }
    .navbar .nav-item:first-child .nav-link
    {
        padding-left: 0;
    }
}
@media (max-width: 768px){
    .pagination .page-item{
        display: none;
    }
    .pagination .page-item:first-child{
        display: inline;
    }
    .pagination .page-item:last-child{
        display: inline;
    }
}