.cke_editable
{
	font-size: 13px;
	line-height: 1.6;
	/* Fix for missing scrollbars with RTL texts. (#10488) */
	word-wrap: break-word;
}
.cke_editable img
{
	max-width: 90%;
	max-height: 90%;
    margin:0 auto;
}
.cke_editable pre
{
	white-space: pre-wrap; /* CSS 2.1 */
	word-wrap: break-word; /* IE7 */
	-moz-tab-size: 4;
	tab-size: 4;
}
img.img-fluid
{
    display: block;
    margin: 10px 0;
}
a.dc-player img
{
    width:  150px;
    height: 150px;
    border: 1px solid #999;
    padding: 5px;
    display: block;
    margin: 10px 0;
}
