body {
    font-weight: 400;
    font-size: 0.875rem; 
    background: #f4f4f4;
    color: #333333;
}
a{
    color: #000000;
}
a:hover {
    color: #6f42c1;
    text-decoration: none;
}
.h6,h6{
   font-size: 0.875rem;  
}
/*模态框*/
.modal-scrollbar-measure {
    display: none;
}
/*导航栏*/
.nav-mx{
    width: 25%;
    text-align: center;
}
/*下拉菜单*/
.dropdown-menu{
	min-width: 5rem;
    font-size: 14px;
}
.dropdown:hover>.dropdown-menu {
    display: block;
}
.dropdown>.dropdown-toggle:active {
    pointer-events: none;
}
/*分页*/
.pagination{
	font-size: 1.0rem;
    margin-bottom: 0;
}
.pagination .page-item{
	margin:auto 0.35rem;
}
.pagination .page-item .page-link{
	color: #eee;
	border-color: #563d7c;
	background-color: #563d7c;
	border-radius: .25rem;
}
.pagination .page-item .page-link:hover{
	color: #eee;
	background-color: #6f42c1;
	border-color: #6f42c1;
}
.pagination .page-item.disabled{
}
.pagination .page-item.disabled .page-link{
}
.pagination .page-item.active{
}
.pagination .page-item.active .page-link{
	color: #eee;
	background-color: #6f42c1;
	border-color: #6f42c1;
}
.pagination .page-item:first-child .page-link {
}
.pagination .page-item:last-child .page-link {
}
/*分页小屏*/
.pagesmall .pagination{
    width: 100%;
    margin: 0 auto;
    display: flex!important;
    justify-content: space-between!important;
}
/*分页标准*/
.page .pagination{
    width: 100%;
    margin: 0 auto;
    display: flex!important;
    justify-content: center!important;
}
/*resetrow*/
.row-1 {
    margin-left: -7px;
    margin-right: -7px;
}
.row-2 {
    margin-left: -10px;
    margin-right: -10px;
}
.row-3 {
    margin-left: -15px;
    margin-right: -15px;
}
/*字段*/
.info_name {
    height: 38px;
    font-size: 12px;
}
.info_content{
    line-height: 1.8rem;
}
.cover5_index {
    height: 120px;
}
.cover5_vertical {
    height: 120px;
}
.cover6_index {
    height: 100px;
}
.cover6_vertical {
    height: 120px;
}
/*>md*/
@media (min-width: 768px){
    .nav-mx{
        width: auto;
    }
    .nav-item:first-child .nav-link
    {
        padding-left: 0;
    }
    .info_name {
        font-size: 14px;
    }
}